
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02898E08	EBX: 0x004BBB68	ECX: 0x00000000	EDX: 0x70C534C8
ESI: 0x02898E08	EDI: 0x0019FDE8	EBP: 0x0019FDC8	ESP: 0x0019FD5C
EFLAGS: 0x00010206

Stack:
+0000: 0x00401726   0x02898E08   0x0019FD78   0x0019FDE8
+0010: 0x02898E08   0x0019FDC8   0x004BBB68   0xFE2B80D4
+0020: 0x0019FD90   0x70C091E1   0x00000000   0x70C534E8
+0030: 0xFE2B8038   0x0019FDA4   0x70C091E1   0x00000000
+0040: 0x70C03505   0x02898E08   0x004BBB68   0x0019FDE8
+0050: 0x70C534C8   0x02898E08   0x004BBB68   0x0019FDE8
+0060: 0x02FF2008   0x00000001   0x00000000   0x0051C080
+0070: 0x0046AF48   0x02898E08   0x004BBB68   0x0019FDE8
+0080: 0x00000001   0x0289B470   0x00000000   0x7FFFFFFF
+0090: 0x0046FA14   0x023F9AC0   0xFFFFFFFF   0x00000001
+00A0: 0x023F9AC0   0x00493892   0x0051C080   0x004BF8A1
+00B0: 0x023F8711   0xFFFFFFFF   0x00000000   0x0289B470
+00C0: 0x0019FE9C   0x004B1AB3   0xFFFFFFFF   0x00492C5A
+00D0: 0x00000001   0x00000000   0x000023F0   0x0019FF80
+00E0: 0x0035D000   0x0001E2AC   0x00010101   0x00000032
+00F0: 0x00001E61   0x00000238   0x0000335C   0x023F9AC0
+0100: 0x656D6167   0x65646F6D   0x00003531   0x004CA020
+0110: 0x004CA01C   0x0035D000   0x004B1E20   0x0019FE68
+0120: 0x0019FF70   0x0019FF70   0x004A3AF4   0x004C0558
+0130: 0xFFFFFFFF   0x004A1D61   0x004A1D71   0x004B1E20

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\User\Desktop\samp_server\samp-server.exe)
ntdll.dll	A: 0x77290000 - 0x77420000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x73B70000 - 0x73C50000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74220000 - 0x74404000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E50000 - 0x7719C000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x746D0000 - 0x7478F000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x73CB0000 - 0x73CE9000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74930000 - 0x74A4D000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x73F90000 - 0x74018000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x74410000 - 0x744D0000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73B50000 - 0x73B70000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73B40000 - 0x73B4A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x73C50000 - 0x73CA7000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x75630000 - 0x75674000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x74CD0000 - 0x74F2C000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x757B0000 - 0x75D6B000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x74C30000 - 0x74CA8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75680000 - 0x756C5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x750E0000 - 0x75102000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x744F0000 - 0x74654000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x741A0000 - 0x7421D000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x74F50000 - 0x750DD000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75160000 - 0x75177000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x75E10000 - 0x75E1F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x744D0000 - 0x744E8000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x74790000 - 0x747D5000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x74CC0000 - 0x74CC8000	(C:\WINDOWS\System32\FLTLIB.DLL)
WSOCK32.dll	A: 0x721F0000 - 0x721F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74BC0000 - 0x74C27000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x72B30000 - 0x72B54000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72860000 - 0x72883000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75E20000 - 0x75E46000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x70C00000 - 0x70C67000	(C:\Users\User\Desktop\samp_server\plugins\streamer.DLL)
MSVCP140.dll	A: 0x70B90000 - 0x70BFE000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x70B70000 - 0x70B83000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\User\Desktop\samp_server\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x72EE0000 - 0x72F9F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x65050000 - 0x65094000	(C:\Users\User\Desktop\samp_server\plugins\mysql.DLL)
libmysql.dll	A: 0x63EF0000 - 0x643FD000	(C:\Users\User\Desktop\samp_server\libmysql.dll)
Secur32.dll	A: 0x71340000 - 0x7134A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x71500000 - 0x71511000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x714E0000 - 0x714F6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x714C0000 - 0x714D3000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x72190000 - 0x721E6000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72100000 - 0x7218E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74CB0000 - 0x74CB7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x738D0000 - 0x73900000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x714B0000 - 0x714BC000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x720F0000 - 0x720F8000	(C:\Windows\System32\rasadhlp.dll)
CEFix.DLL	A: 0x70B50000 - 0x70B6E000	(C:\Users\User\Desktop\samp_server\plugins\CEFix.DLL)
MSVCR100D.dll	A: 0x64760000 - 0x648D2000	(C:\Users\User\Desktop\samp_server\MSVCR100D.dll)
bcrypt.dll	A: 0x73780000 - 0x73799000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00468EE4 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x048732F4	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x00000001	EBP: 0x0019F354	ESP: 0x0019F1F4
EFLAGS: 0x00010246

Stack:
+0000: 0x0047A534   0x00000000   0x00000001   0x048732F4
+0010: 0x02C7B470   0x70202C38   0x7473614C   0x59736F50
+0020: 0x2D203D20   0x35313332   0x3836322E   0x4C70202C
+0030: 0x50747361   0x205A736F   0x3331203D   0x3538332E
+0040: 0x4C70202C   0x49747361   0x7265746E   0x20726F69
+0050: 0x2C30203D   0x614C7020   0x6F577473   0x20646C72
+0060: 0x2C30203D   0x6E497020   0x706F7250   0x79747265
+0070: 0x30203D20   0x4970202C   0x7375426E   0x73656E69
+0080: 0x203D2073   0x48572030   0x20455245   0x72616863
+0090: 0x6962645F   0x203D2064   0x00190031   0x65451CAA
+00A0: 0xD66D2282   0x02C7B470   0x02C7B470   0x654522F3
+00B0: 0x00000000   0x0078AD50   0x00000001   0x00000000
+00C0: 0x00000000   0x000000AD   0x00790660   0x0486F3F4
+00D0: 0x0486F3F8   0x04872EF0   0x02C7B470   0x04872EDC
+00E0: 0x00000001   0x00000000   0x0019F314   0x00000000
+00F0: 0x02C7B470   0x0487233C   0x00000001   0x00000000
+0100: 0x0019F32C   0x00000000   0x00000000   0x00000001
+0110: 0x00000002   0xFFFFFFFF   0x00000000   0x0000000F
+0120: 0x00000000   0x0046FD42   0x004FB418   0x00000FFF
+0130: 0x00000000   0x0000000F   0x04000000   0x0019F350

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\User\Desktop\samp_server\samp-server.exe)
ntdll.dll	A: 0x77B20000 - 0x77CB0000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74850000 - 0x74930000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74F70000 - 0x75154000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76030000 - 0x7737C000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x74400000 - 0x744BF000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x755F0000 - 0x75629000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x77780000 - 0x7789D000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x774B0000 - 0x77538000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x74760000 - 0x74820000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x743E0000 - 0x74400000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x743D0000 - 0x743DA000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x776B0000 - 0x77707000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74950000 - 0x74994000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x74B70000 - 0x74DCC000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x75630000 - 0x75BEB000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x74DD0000 - 0x74E48000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75D90000 - 0x75DD5000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x74730000 - 0x74752000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x745C0000 - 0x74724000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x77380000 - 0x773FD000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x778A0000 - 0x77A2D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77760000 - 0x77777000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x74B60000 - 0x74B6F000	(C:\WINDOWS\System32\kernel.appcore.dll)
profapi.dll	A: 0x74930000 - 0x74948000	(C:\WINDOWS\System32\profapi.dll)
powrprof.dll	A: 0x74B00000 - 0x74B45000	(C:\WINDOWS\System32\powrprof.dll)
FLTLIB.DLL	A: 0x74E50000 - 0x74E58000	(C:\WINDOWS\System32\FLTLIB.DLL)
WSOCK32.dll	A: 0x72360000 - 0x72368000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74550000 - 0x745B7000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x72DD0000 - 0x72DF4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72B00000 - 0x72B23000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74F40000 - 0x74F66000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x654F0000 - 0x65557000	(C:\Users\User\Desktop\samp_server\plugins\streamer.DLL)
MSVCP140.dll	A: 0x65480000 - 0x654EE000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6D190000 - 0x6D1A3000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\User\Desktop\samp_server\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x72370000 - 0x7242F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x65430000 - 0x65474000	(C:\Users\User\Desktop\samp_server\plugins\mysql.DLL)
libmysql.dll	A: 0x62FE0000 - 0x634ED000	(C:\Users\User\Desktop\samp_server\libmysql.dll)
Secur32.dll	A: 0x731D0000 - 0x731DA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x714E0000 - 0x714F1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x714C0000 - 0x714D6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x714A0000 - 0x714B3000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73350000 - 0x733A6000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x722D0000 - 0x7235E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77490000 - 0x77497000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73DD0000 - 0x73E00000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x71490000 - 0x7149C000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x71470000 - 0x71481000	(C:\WINDOWS\System32\wshbth.dll)
rasadhlp.dll	A: 0x722C0000 - 0x722C8000	(C:\Windows\System32\rasadhlp.dll)
CEFix.DLL	A: 0x65410000 - 0x6542E000	(C:\Users\User\Desktop\samp_server\plugins\CEFix.DLL)
MSVCR100D.dll	A: 0x64E00000 - 0x64F72000	(C:\Users\User\Desktop\samp_server\MSVCR100D.dll)
bcrypt.dll	A: 0x73A70000 - 0x73A89000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
uxtheme.dll	A: 0x72E00000 - 0x72E7C000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x72740000 - 0x728C1000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x75F90000 - 0x76026000	(C:\WINDOWS\System32\OLEAUT32.dll)
OneCoreUAPCommonProxyStub.dll	A: 0x61240000 - 0x61568000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)
edputil.dll	A: 0x69530000 - 0x6956D000	(C:\WINDOWS\SYSTEM32\edputil.dll)
Windows.StateRepositoryPS.dll	A: 0x6DF30000 - 0x6DFBB000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
urlmon.dll	A: 0x72BC0000 - 0x72D5E000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x728D0000 - 0x72AFA000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
CLDAPI.dll	A: 0x69510000 - 0x6952A000	(C:\WINDOWS\SYSTEM32\CLDAPI.dll)
WinTypes.dll	A: 0x71A80000 - 0x71B56000	(C:\Windows\System32\WinTypes.dll)
